# heremap-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andoresu/heremaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresu/heremaptest/: BaseActivity.java  BaseFragment.java  Constants.java  HereMapFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_here_map.xml
app/src/main/res/values/: here_maps_api.xml  strings.xml
app/src/test/java/com/andoresu/heremaptest/: ExampleUnitTest.java
